# TicTacToe_ML

./: Arquitetura do Jogo.drawio  README.md  TicTacToe.sln
HumanPlayer/: ClassHumanPlayer.cs  TicTacToe.HumanPlayer.csproj
TicTacToe/: Program.cs  TicTacToe.View.csproj  TicTacToeWindows.Designer.cs  TicTacToeWindows.cs  TicTacToeWindows.resx
TicTacToe.Core/GameRules/: Score.cs
TicTacToe.Core/Model/: Tabuleiro.cs
TicTacToe.Core/Processo/: TabuleiroProcesso.cs
TicTacToe.MachinePlayer/: MachinePlayer.Model.cs  MachinePlayer.Process.cs  TicTacToe.MachinePlayer.csproj
TicTacToe.MachinePlayer/ArvoreMonteCarlo/: MonteCarlo.Model.cs  MonteCarlo.Process.cs
